body
    font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
    font-weight: 300
    font-size: 1.4em
    font-size: calc(.6vw + .8em)
    line-height: 1.6
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 300
    letter-spacing: .1em
    line-height: 1em
    text-align: center
    a
        font-size: 1.2em

a
    color: inherit
    text-decoration: inherit
    transition: color .2s ease-out
    font-weight: 500
    &:hover
        color: gray
    &#selected
        color: #46e

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .5em 1em
        border: 1px solid

pre
    overflow: auto
    padding: 1em
    font-size: .8em

blockquote
    border-left: 5px solid #46e
    margin: 0
    padding-left: 1.5em

nav
    ul
        padding-left: 0
        margin: 0
    li
        display: inline-block
        margin-right: 10%

header a
    font-weight: 300

section:last-of-type div
    display: flex
    justify-content: space-between
