article:first-of-type
  color: #000
  background-color: #FFF

*
  line-height: 1.3

body >
  header > *, footer > *
    margin-left: 1.5em
    margin-right: 1.5em

article > div > *
  margin-left: 1.5em
  margin-right: 1.5em

h2 a
  font-size: 1em

body > div:first-of-type h1
  text-align: center
  text-shadow: 1px 0 0 black
  font-size: 2.5em
  padding-top: 2.5em
  padding-bottom: 2.5em

.feature
  display: inline-block
  text-align: justify
  vertical-align: text-top
  .fa
    font-size: 2em
    padding: 0.25em
    display: block
    text-align: center
  h3
    text-align: center

@media (min-width: 640px)
  .feature
    width: 39%

@media (min-width: 1280px)
  .feature
    width: 25%
