=contrast($background: #181818)
    $light: lightness($background) > 50%

    background: $background
    color: if($light, black, white)

=body_background($background: white)
    $is_white: lightness($background) == 100%

    background: $background
    padding: if($is_white, 0, 0 calc(27% - 6em))
    > *
        padding: if($is_white, 1em calc(25% - 5em), 1em calc(13% - 1.6em))

=article_background($background: white)
    +contrast($background)
    $light: lightness($background) > 50%

    tr:hover
        background-color: if($light, #eeeeee, #333333)
    th
        border-bottom-width: 2px
    th, td
        border-color: if($light, #dddddd, #444444)
